run_katalon_test_suite:
      tags:
        - shell
      script:
- katalon -noSplash  -runMode=console -consoleLog -retry=0
          -testSuitePath="Test Suites/IP-001(Login)" -executionProfile=
          "default" -browserType="Chrome (headless)"
