run_katalon_test_suite:
      tags:
        - shell
      script:
    - katalon-execute.sh -browserType="Chrome (headless)" 
    -retry=0 -statusDelay=15 
    -testSuitePath="Test Suites/IP-001(Login)"
